# Crop-Care-BACKEND

./: README.md  build.gradle
logs/: app.log-0e8eacd42a91bde9cd38046e0635203f  (+59 more)
main/: README.md  build.gradle
main/logs/: app.log-9d9ca021c3048ce7bea729372835f956
main/src/main/java/lk/ijse/main/config/: JWTConfig.java  SecurityConfig.java
main/src/main/java/lk/ijse/main/controller/: AuthController.java  FieldController.java  HealthTestController.java  MonitoryLogController.java  UserController.java  VehicleController.java
main/src/main/java/lk/ijse/main/customObj/: CropErrorResponse.java  MonitoryLogResponse.java  UserErrorResponse.java  VehicleErrorResponse.java  VehicleResponse.java
main/src/main/java/lk/ijse/main/dto/: EquipmentDTO.java  UserDTO.java
main/src/main/java/lk/ijse/main/entity/: Equipment.java  Gender.java  Role.java
main/src/main/java/lk/ijse/main/exception/: EquipmentNotFoundException.java  GlobalExceptionHandler.java  MonitoryLogException.java  StaffNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
main/src/main/java/lk/ijse/main/repository/: FieldRepository.java  StaffRepository.java  VehicleRepository.java
main/src/main/java/lk/ijse/main/service/: AuthenticationService.java  CropService.java  MonitoryLogService.java  UserService.java  VehicleService.java
main/src/main/java/lk/ijse/main/service/impl/: AuthenticationServiceImpl.java  CropServiceImpl.java  EquipmentServiceImpl.java  FieldServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
main/src/main/java/lk/ijse/main/util/: JWTUtil.java  Mapping.java  Util.java
main/src/main/java/lk/ijse/main/validation/: ContactNumberValidator.java
main/src/test/java/lk/ijse/main/: MainApplicationTests.java
(+78 files in other folders)
