spring.application.name=main
server.servlet.context-path=/main
spring.profiles.active=dev

logging.level.root=INFO
logging.level.lk.ijse.main=DEBUG
logging.file.name=logs/app.log-${random.value(6)}
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=25
logging.logback.rollingpolicy.total-size-cap=70MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n